using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)

        /* {//1D Array
             int[] arr1 = new int[5];
             arr1[0] = 19;
             arr1[1] = 89;
             arr1[2] = 49;
             int[] arr2 = new int[] { 1, 2, 3 };
             int[] arr3 = new int[3] { 1, 2, 3 };


             Console.WriteLine(arr1[0]);
             Console.WriteLine(arr1[1]);
             Console.WriteLine(arr1[2]);


             Console.ReadLine();
         }
     }
 }*/
        //2D Array
        /*{
            int[,] arr4 = new int[2, 3] { { 1, 2, 3 }, { 4, 5, 6 } };
            int[,] arr5 = new int[,] { { 1, 2, 3 }, { 4, 5, 6 } };
            int[,] arr6 = new int[2, 3];
            arr6[0, 0] = 13;
            arr6[1, 2] = 3;
            { 
                for (int i = 0; i < 2; i++)
                {
                    for (int j = 0; j < 3; j++)
                    {
                        Console.Write(arr4[i, j]+" \t ");
                    }
                }
                Console.ReadLine();



            }
        }


    }
}*/

        //Jagged Array
        { 
            int[][] arr = new int[3][];


            arr[0] = new int[] { 1, 2, 3 };
            arr[1] = new int[] { 4 };
            arr[2] = new int[] { 1,2, 3, 7, 8, 9 };

            foreach (int[] i in arr)
            {
                foreach (int j in i)
                {
                    Console.Write(j + " ");
                }
                Console.WriteLine();
            }
            Console.ReadLine();


        }

    }
}
