using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            /* int value1;
             Console.WriteLine("Enter the value");
             value1=Convert.ToInt32(Console.ReadLine());
             int value2;
             Console.WriteLine("Enter the value");
             value2= Convert.ToInt32(Console.ReadLine());
             string op;
             Console.WriteLine("Enter the oparator");
             op = Console.ReadLine();

             switch (op)
             {
                 case "+":
                     Console.WriteLine(value1+value2);
                     break;
                 case "-":
                     Console.WriteLine(value1-value2);
                     break;
                 case "*":
                     Console.WriteLine(value1*value2);
                     break;
                 case "/":
                     Console.WriteLine(value1/value2);
                     break;

                 default:
                     Console.WriteLine("Invalid");
                     break;
             }
             Console.ReadLine();

         }
     }
 }*/
            int[] arr1 = new int[4];
            arr1[0] = 5;
            arr1[1] = 55;
            arr1[2] = 45;
            arr1[3] = 85;
            int[] arr2 = new int[4] { 1, 2, 3, 4 };
            int[] arr3 = new int[] { 1, 2, 3, 4 };
            for (int i = 0; i < arr3.Length; i++)
            Console.WriteLine(i);
            Console.ReadLine();

        }
    }
}